# Fooding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooding/: Homescreen.java  InfoActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapActivity2.java  ProfileActivity.java  RecipeDao.java  RecipeDatabase.java  RecipeDetails.java  RecipeEntity.java  RecipeListViewAdapter.java  RecipesListActivity.java  RegisterActivity.java  ScanCodeActivity.java  ScannerActivity.java  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_info.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_register.xml  activity_scanner.xml  custom_list_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
